C:\Documents and Settings\Friday\My Documents\LEGO Creations\MINDSTORMS Projects\Profiles\Default\Blocks\My Blocks 
RUN_MISSION     checked out from ROBO1 on Thu 12/22/2011 at 22:32:08.03
RUN_MISSION     checked in from ROBO1 on Thu 12/22/2011 at 22:37:08.45 
RUN_MISSION     checked out from ROBO1 on Fri 12/30/2011 at  0:00:37.34
RUN_MISSION     checked in from ROBO1 on Fri 12/30/2011 at  0:09:06.84 
Arm_Drop        checked out from ROBO1 on Fri 12/30/2011 at  0:08:30.12
Arm_Drop        checked in from ROBO1 on Fri 12/30/2011 at  0:52:34.85 
FISH            checked out from ROBO1 on Fri 12/30/2011 at  0:08:12.37
FISH            checked in from ROBO1 on Fri 12/30/2011 at  0:52:41.98 
FISH            checked out from ROBO1 on Fri 12/30/2011 at  0:53:04.78
FISH            checked in from ROBO1 on Fri 12/30/2011 at  1:19:00.71 
D_TRAILER       checked out from ROBO1 on Fri 12/30/2011 at  1:43:06.32
D_TRAILER       checked in from ROBO1 on Fri 12/30/2011 at  1:44:29.57 
D_BLUE          checked out from ROBO1 on Fri 12/30/2011 at  1:43:22.71
D_BLUE          checked in from ROBO1 on Fri 12/30/2011 at  1:44:37.15 
D_RATS          checked out from ROBO1 on Fri 12/30/2011 at  1:43:38.06
D_RATS          checked in from ROBO1 on Fri 12/30/2011 at  1:44:43.62 
RUN_MISSION     checked out from ROBO1 on Fri 12/30/2011 at  1:42:51.39
RUN_MISSION     checked in from ROBO1 on Fri 12/30/2011 at  1:44:55.40 
FISH            checked out from ROBO1 on Fri 12/30/2011 at  1:22:31.28
FISH            checked in from ROBO1 on Fri 12/30/2011 at  2:24:15.93 
Arm_Drop        checked out from ROBO1 on Fri 12/30/2011 at 11:20:29.51
Arm_Drop        checked in from ROBO1 on Fri 12/30/2011 at 11:21:25.53 
AutoCal         checked out from ROBO1 on Fri 12/30/2011 at 11:20:29.79
AutoCal         checked in from ROBO1 on Fri 12/30/2011 at 11:21:25.70 
DECREMENT       checked out from ROBO1 on Fri 12/30/2011 at 11:20:29.89
DECREMENT       checked in from ROBO1 on Fri 12/30/2011 at 11:21:25.96 
DEFINE_VARIABLE checked out from ROBO1 on Fri 12/30/2011 at 11:20:29.95
DEFINE_VARIABLE checked in from ROBO1 on Fri 12/30/2011 at 11:21:26.09 
dispenser_table checked out from ROBO1 on Fri 12/30/2011 at 11:20:30.01
dispenser_table checked in from ROBO1 on Fri 12/30/2011 at 11:21:26.20 
DISPLAY_MISSION checked out from ROBO1 on Fri 12/30/2011 at 11:20:30.14
DISPLAY_MISSION checked in from ROBO1 on Fri 12/30/2011 at 11:21:26.26 
DISPLAY_TIMER   checked out from ROBO1 on Fri 12/30/2011 at 11:20:30.18
DISPLAY_TIMER   checked in from ROBO1 on Fri 12/30/2011 at 11:21:26.43 
DISP_LIGHT      checked out from ROBO1 on Fri 12/30/2011 at 11:20:30.25
DISP_LIGHT      checked in from ROBO1 on Fri 12/30/2011 at 11:21:26.57 
D_BLUE          checked out from ROBO1 on Fri 12/30/2011 at 11:20:30.31
D_BLUE          checked in from ROBO1 on Fri 12/30/2011 at 11:21:26.75 
D_RATS          checked out from ROBO1 on Fri 12/30/2011 at 11:20:30.35
D_RATS          checked in from ROBO1 on Fri 12/30/2011 at 11:21:27.06 
D_RED           checked out from ROBO1 on Fri 12/30/2011 at 11:20:30.42
D_RED           checked in from ROBO1 on Fri 12/30/2011 at 11:21:27.18 
D_TRAILER       checked out from ROBO1 on Fri 12/30/2011 at 11:20:30.48
D_TRAILER       checked in from ROBO1 on Fri 12/30/2011 at 11:21:27.34 
FISH            checked out from ROBO1 on Fri 12/30/2011 at 11:20:30.54
FISH            checked in from ROBO1 on Fri 12/30/2011 at 11:21:27.50 
GROCERIES       checked out from ROBO1 on Fri 12/30/2011 at 11:20:30.59
GROCERIES       checked in from ROBO1 on Fri 12/30/2011 at 11:21:27.73 
INCREMENT       checked out from ROBO1 on Fri 12/30/2011 at 11:20:30.65
INCREMENT       checked in from ROBO1 on Fri 12/30/2011 at 11:21:27.79 
Pause4Enter     checked out from ROBO1 on Fri 12/30/2011 at 11:20:30.71
Pause4Enter     checked in from ROBO1 on Fri 12/30/2011 at 11:21:28.10 
RESET_ROBOT     checked out from ROBO1 on Fri 12/30/2011 at 11:20:30.78
RESET_ROBOT     checked in from ROBO1 on Fri 12/30/2011 at 11:21:28.43 
RUN_MISSION     checked out from ROBO1 on Fri 12/30/2011 at 11:20:30.84
RUN_MISSION     checked in from ROBO1 on Fri 12/30/2011 at 11:21:28.53 
SELECT_MISSION  checked out from ROBO1 on Fri 12/30/2011 at 11:20:30.89
SELECT_MISSION  checked in from ROBO1 on Fri 12/30/2011 at 11:21:28.67 
SET_MISSION     checked out from ROBO1 on Fri 12/30/2011 at 11:20:30.95
SET_MISSION     checked in from ROBO1 on Fri 12/30/2011 at 11:21:28.81 
TO_SINK         checked out from ROBO1 on Fri 12/30/2011 at 11:20:31.01
TO_SINK         checked in from ROBO1 on Fri 12/30/2011 at 11:21:29.21 
TRUCK           checked out from ROBO1 on Fri 12/30/2011 at 11:20:31.07
TRUCK           checked in from ROBO1 on Fri 12/30/2011 at 11:21:29.40 
TTW             checked out from ROBO1 on Fri 12/30/2011 at 11:20:31.15
TTW             checked in from ROBO1 on Fri 12/30/2011 at 11:21:29.46 
T_DISP3         checked out from ROBO1 on Fri 12/30/2011 at 11:20:31.20
T_DISP3         checked in from ROBO1 on Fri 12/30/2011 at 11:21:29.64 
D_RED           checked out from ROBO1 on Fri 12/30/2011 at 13:57:22.20
D_RED           checked in from ROBO1 on Fri 12/30/2011 at 14:03:51.62 
D_RED           checked out from ROBO1 on Fri 12/30/2011 at 14:06:30.84
D_RED           checked in from ROBO1 on Fri 12/30/2011 at 14:06:53.81 
RUN_MISSION     checked out from ROBO1 on Fri 12/30/2011 at 11:24:14.81
RUN_MISSION     checked in from ROBO1 on Fri 12/30/2011 at 14:13:39.17 
DISPLAY_MISSION checked out from ROBO1 on Fri 12/30/2011 at 13:42:56.64
DISPLAY_MISSION checked in from ROBO1 on Fri 12/30/2011 at 14:14:00.01 
GROCERIES       checked out from ROBO1 on Fri 12/30/2011 at 11:42:57.12
GROCERIES       checked in from ROBO1 on Fri 12/30/2011 at 14:14:13.45 
SET_MISSION     checked out from ROBO1 on Fri 12/30/2011 at 13:42:24.90
SET_MISSION     checked in from ROBO1 on Fri 12/30/2011 at 14:14:20.10 
GoTo_NS_Line    checked out from ROBO1 on Fri 12/30/2011 at 12:30:43.65
GoTo_NS_Line    checked in from ROBO1 on Fri 12/30/2011 at 14:14:48.31 
RUN_MISSION     checked out from ROBO1 on Fri 12/30/2011 at 14:20:14.29
RUN_MISSION     checked in from ROBO1 on Fri 12/30/2011 at 14:26:41.53 
TTW             checked out from ROBO1 on Fri 12/30/2011 at 12:30:17.65
TTW             checked in from ROBO1 on Fri 12/30/2011 at 14:26:47.73 
D_TRAILER       checked out from ROBO1 on Fri 12/30/2011 at 14:04:19.18
D_TRAILER       checked in from ROBO1 on Fri 12/30/2011 at 14:27:44.53 
D_RED           checked out from ROBO1 on Fri 12/30/2011 at 14:15:29.23
D_RED           checked in from ROBO1 on Fri 12/30/2011 at 14:27:49.35 
RUN_MISSION     checked out from ROBO1 on Fri 12/30/2011 at 14:34:06.46
RUN_MISSION     checked in from ROBO1 on Fri 12/30/2011 at 14:38:40.21 
TTW             checked out from ROBO1 on Tue 01/03/2012 at 11:23:35.21
ttw             checked in from ROBO1 on Tue 01/03/2012 at 14:52:38.06 
TTW             checked out from ROBO1 on Tue 01/03/2012 at 14:53:04.90
TTW             checked in from ROBO1 on Tue 01/03/2012 at 14:53:14.54 
FFL1            checked out from ROBO1 on Wed 01/04/2012 at 14:11:02.59
FFL1            checked in from ROBO1 on Thu 01/05/2012 at 11:32:25.28 
DISPENSER_TABLE checked out from ROBO1 on Thu 01/05/2012 at 14:19:50.56
DISPENSER_TABLE checked in from ROBO1 on Thu 01/05/2012 at 14:26:38.65 
Arm_Drop        checked out from ROBO1 on Thu 01/05/2012 at 14:38:22.90
Arm_Drop        checked in from ROBO1 on Thu 01/05/2012 at 15:19:36.81 
AutoCal         checked out from ROBO1 on Thu 01/05/2012 at 14:38:23.04
AutoCal         checked in from ROBO1 on Thu 01/05/2012 at 15:19:36.90 
BASEOUT         checked out from ROBO1 on Thu 01/05/2012 at 14:38:23.17
BASEOUT         checked in from ROBO1 on Thu 01/05/2012 at 15:19:37.00 
CORN_D          checked out from ROBO1 on Thu 01/05/2012 at 14:38:23.62
CORN_D          checked in from ROBO1 on Thu 01/05/2012 at 15:19:37.07 
C_BALL          checked out from ROBO1 on Thu 01/05/2012 at 14:38:23.73
C_BALL          checked in from ROBO1 on Thu 01/05/2012 at 15:19:37.17 
C_CORN          checked out from ROBO1 on Thu 01/05/2012 at 14:38:23.85
C_CORN          checked in from ROBO1 on Thu 01/05/2012 at 15:19:37.25 
C_DISPZ         checked out from ROBO1 on Thu 01/05/2012 at 14:38:23.98
C_DISPZ         checked in from ROBO1 on Thu 01/05/2012 at 15:19:37.34 
C_HOME          checked out from ROBO1 on Thu 01/05/2012 at 14:38:24.09
C_HOME          checked in from ROBO1 on Thu 01/05/2012 at 15:19:37.42 
DECREMENT       checked out from ROBO1 on Thu 01/05/2012 at 14:38:24.21
DECREMENT       checked in from ROBO1 on Thu 01/05/2012 at 15:19:37.50 
DEFINE_VARIABLE checked out from ROBO1 on Thu 01/05/2012 at 14:38:24.34
DEFINE_VARIABLE checked in from ROBO1 on Thu 01/05/2012 at 15:19:37.59 
Dispense1       checked out from ROBO1 on Thu 01/05/2012 at 14:38:24.46
Dispense1       checked in from ROBO1 on Thu 01/05/2012 at 15:19:37.67 
dispenser_table checked out from ROBO1 on Thu 01/05/2012 at 14:38:24.59
dispenser_table checked in from ROBO1 on Thu 01/05/2012 at 15:19:37.76 
DISPLAY_MISSION checked out from ROBO1 on Thu 01/05/2012 at 14:38:24.71
DISPLAY_MISSION checked in from ROBO1 on Thu 01/05/2012 at 15:19:38.15 
DISPLAY_TIMER   checked out from ROBO1 on Thu 01/05/2012 at 14:38:24.84
DISPLAY_TIMER   checked in from ROBO1 on Thu 01/05/2012 at 15:19:38.25 
DISP_LIGHT      checked out from ROBO1 on Thu 01/05/2012 at 14:38:24.96
DISP_LIGHT      checked in from ROBO1 on Thu 01/05/2012 at 15:19:38.34 
D_BLUE          checked out from ROBO1 on Thu 01/05/2012 at 14:38:25.09
D_BLUE          checked in from ROBO1 on Thu 01/05/2012 at 15:19:38.42 
D_RATS          checked out from ROBO1 on Thu 01/05/2012 at 14:38:25.54
D_RATS          checked in from ROBO1 on Thu 01/05/2012 at 15:19:38.51 
D_RED           checked out from ROBO1 on Thu 01/05/2012 at 14:38:26.00
D_RED           checked in from ROBO1 on Thu 01/05/2012 at 15:19:38.59 
D_TRAILER       checked out from ROBO1 on Thu 01/05/2012 at 14:38:26.45
D_TRAILER       checked in from ROBO1 on Thu 01/05/2012 at 15:19:38.68 
FFL1            checked out from ROBO1 on Thu 01/05/2012 at 14:38:26.90
FFL1            checked in from ROBO1 on Thu 01/05/2012 at 15:19:38.78 
FFR1            checked out from ROBO1 on Thu 01/05/2012 at 14:38:27.03
FFR1            checked in from ROBO1 on Thu 01/05/2012 at 15:19:38.89 
FISH            checked out from ROBO1 on Thu 01/05/2012 at 14:38:27.15
FISH            checked in from ROBO1 on Thu 01/05/2012 at 15:19:38.98 
FISHBACK        checked out from ROBO1 on Thu 01/05/2012 at 14:38:27.28
FISHBACK        checked in from ROBO1 on Thu 01/05/2012 at 15:19:39.07 
GoTo_NS_Line    checked out from ROBO1 on Thu 01/05/2012 at 14:38:27.40
GoTo_NS_Line    checked in from ROBO1 on Thu 01/05/2012 at 15:19:39.15 
GROCERIES       checked out from ROBO1 on Thu 01/05/2012 at 14:38:27.53
GROCERIES       checked in from ROBO1 on Thu 01/05/2012 at 15:19:39.85 
INCREMENT       checked out from ROBO1 on Thu 01/05/2012 at 14:38:27.64
INCREMENT       checked in from ROBO1 on Thu 01/05/2012 at 15:19:39.95 
Pause4Enter     checked out from ROBO1 on Thu 01/05/2012 at 14:38:27.76
Pause4Enter     checked in from ROBO1 on Thu 01/05/2012 at 15:19:40.04 
RESET_ROBOT     checked out from ROBO1 on Thu 01/05/2012 at 14:38:27.89
RESET_ROBOT     checked in from ROBO1 on Thu 01/05/2012 at 15:19:40.12 
RUN_MISSION     checked out from ROBO1 on Thu 01/05/2012 at 14:38:28.01
RUN_MISSION     checked in from ROBO1 on Thu 01/05/2012 at 15:19:40.23 
RUN_TIMER       checked out from ROBO1 on Thu 01/05/2012 at 14:38:28.14
RUN_TIMER       checked in from ROBO1 on Thu 01/05/2012 at 15:19:40.32 
SELECT_MISSION  checked out from ROBO1 on Thu 01/05/2012 at 14:38:28.26
SELECT_MISSION  checked in from ROBO1 on Thu 01/05/2012 at 15:19:40.40 
SET_MISSION     checked out from ROBO1 on Thu 01/05/2012 at 14:38:28.39
SET_MISSION     checked in from ROBO1 on Thu 01/05/2012 at 15:19:40.50 
TIME            checked out from ROBO1 on Thu 01/05/2012 at 14:38:28.51
TIME            checked in from ROBO1 on Thu 01/05/2012 at 15:19:40.59 
TO_SINK         checked out from ROBO1 on Thu 01/05/2012 at 14:38:28.65
TO_SINK         checked in from ROBO1 on Thu 01/05/2012 at 15:19:40.68 
TRUCK           checked out from ROBO1 on Thu 01/05/2012 at 14:38:28.78
TRUCK           checked in from ROBO1 on Thu 01/05/2012 at 15:19:40.78 
TTW             checked out from ROBO1 on Thu 01/05/2012 at 14:38:29.23
TTW             checked in from ROBO1 on Thu 01/05/2012 at 15:19:40.87 
T_DISP3         checked out from ROBO1 on Thu 01/05/2012 at 14:38:29.68
T_DISP3         checked in from ROBO1 on Thu 01/05/2012 at 15:19:40.96 
Arm_Drop        checked out from ROBO1 on Mon 01/09/2012 at 15:33:24.35
Arm_Drop        checked in from ROBO1 on Mon 01/09/2012 at 16:00:25.65 
AutoCal         checked out from ROBO1 on Mon 01/09/2012 at 15:33:25.65
AutoCal         checked in from ROBO1 on Mon 01/09/2012 at 16:00:25.82 
BASEOUT         checked out from ROBO1 on Mon 01/09/2012 at 15:33:25.79
BASEOUT         checked in from ROBO1 on Mon 01/09/2012 at 16:00:25.90 
CORN_D          checked out from ROBO1 on Mon 01/09/2012 at 15:33:25.95
CORN_D          checked in from ROBO1 on Mon 01/09/2012 at 16:00:26.06 
C_BALL          checked out from ROBO1 on Mon 01/09/2012 at 15:33:26.09
C_BALL          checked in from ROBO1 on Mon 01/09/2012 at 16:00:26.14 
C_CORN          checked out from ROBO1 on Mon 01/09/2012 at 15:33:26.23
C_CORN          checked in from ROBO1 on Mon 01/09/2012 at 16:00:26.23 
C_DISPZ         checked out from ROBO1 on Mon 01/09/2012 at 15:33:26.37
C_DISPZ         checked in from ROBO1 on Mon 01/09/2012 at 16:00:26.32 
C_HOME          checked out from ROBO1 on Mon 01/09/2012 at 15:33:26.51
C_HOME          checked in from ROBO1 on Mon 01/09/2012 at 16:00:26.40 
DECREMENT       checked out from ROBO1 on Mon 01/09/2012 at 15:33:26.65
DECREMENT       checked in from ROBO1 on Mon 01/09/2012 at 16:00:26.50 
DEFINE_VARIABLE checked out from ROBO1 on Mon 01/09/2012 at 15:33:26.81
DEFINE_VARIABLE checked in from ROBO1 on Mon 01/09/2012 at 16:00:26.59 
Dispense1       checked out from ROBO1 on Mon 01/09/2012 at 15:33:26.95
Dispense1       checked in from ROBO1 on Mon 01/09/2012 at 16:00:26.68 
dispenser_table checked out from ROBO1 on Mon 01/09/2012 at 15:33:27.09
dispenser_table checked in from ROBO1 on Mon 01/09/2012 at 16:00:26.79 
DISPLAY_MISSION checked out from ROBO1 on Mon 01/09/2012 at 15:33:27.25
DISPLAY_MISSION checked in from ROBO1 on Mon 01/09/2012 at 16:00:26.92 
DISPLAY_TIMER   checked out from ROBO1 on Mon 01/09/2012 at 15:33:27.42
DISPLAY_TIMER   checked in from ROBO1 on Mon 01/09/2012 at 16:00:27.04 
DISP_LIGHT      checked out from ROBO1 on Mon 01/09/2012 at 15:33:27.57
DISP_LIGHT      checked in from ROBO1 on Mon 01/09/2012 at 16:00:27.17 
D_BLUE          checked out from ROBO1 on Mon 01/09/2012 at 15:33:27.73
D_BLUE          checked in from ROBO1 on Mon 01/09/2012 at 16:00:27.28 
D_RATS          checked out from ROBO1 on Mon 01/09/2012 at 15:33:27.92
D_RATS          checked in from ROBO1 on Mon 01/09/2012 at 16:00:27.45 
D_RED           checked out from ROBO1 on Mon 01/09/2012 at 15:33:28.06
D_RED           checked in from ROBO1 on Mon 01/09/2012 at 16:00:27.57 
D_TRAILER       checked out from ROBO1 on Mon 01/09/2012 at 15:33:28.20
D_TRAILER       checked in from ROBO1 on Mon 01/09/2012 at 16:00:28.00 
FFL1            checked out from ROBO1 on Mon 01/09/2012 at 15:33:28.34
FFL1            checked in from ROBO1 on Mon 01/09/2012 at 16:00:28.62 
FFR1            checked out from ROBO1 on Mon 01/09/2012 at 15:33:28.50
FFR1            checked in from ROBO1 on Mon 01/09/2012 at 16:00:29.10 
FISH            checked out from ROBO1 on Mon 01/09/2012 at 15:33:28.64
FISH            checked in from ROBO1 on Mon 01/09/2012 at 16:00:29.39 
FISHBACK        checked out from ROBO1 on Mon 01/09/2012 at 15:33:28.78
FISHBACK        checked in from ROBO1 on Mon 01/09/2012 at 16:00:29.64 
GoTo_NS_Line    checked out from ROBO1 on Mon 01/09/2012 at 15:33:28.95
GoTo_NS_Line    checked in from ROBO1 on Mon 01/09/2012 at 16:00:29.90 
GROCERIES       checked out from ROBO1 on Mon 01/09/2012 at 15:33:29.10
GROCERIES       checked in from ROBO1 on Mon 01/09/2012 at 16:00:30.78 
INCREMENT       checked out from ROBO1 on Mon 01/09/2012 at 15:33:29.29
INCREMENT       checked in from ROBO1 on Mon 01/09/2012 at 16:00:30.96 
Pause4Enter     checked out from ROBO1 on Mon 01/09/2012 at 15:33:29.45
Pause4Enter     checked in from ROBO1 on Mon 01/09/2012 at 16:00:31.10 
RESET_ROBOT     checked out from ROBO1 on Mon 01/09/2012 at 15:33:29.59
RESET_ROBOT     checked in from ROBO1 on Mon 01/09/2012 at 16:00:31.29 
RUN_MISSION     checked out from ROBO1 on Mon 01/09/2012 at 15:33:29.75
RUN_MISSION     checked in from ROBO1 on Mon 01/09/2012 at 16:00:31.40 
RUN_TIMER       checked out from ROBO1 on Mon 01/09/2012 at 15:33:29.89
RUN_TIMER       checked in from ROBO1 on Mon 01/09/2012 at 16:00:31.56 
SELECT_MISSION  checked out from ROBO1 on Mon 01/09/2012 at 15:33:30.04
SELECT_MISSION  checked in from ROBO1 on Mon 01/09/2012 at 16:00:31.81 
SET_MISSION     checked out from ROBO1 on Mon 01/09/2012 at 15:33:30.18
SET_MISSION     checked in from ROBO1 on Mon 01/09/2012 at 16:00:32.15 
TIME            checked out from ROBO1 on Mon 01/09/2012 at 15:33:30.34
TIME            checked in from ROBO1 on Mon 01/09/2012 at 16:00:32.45 
TO_SINK         checked out from ROBO1 on Mon 01/09/2012 at 15:33:30.48
TO_SINK         checked in from ROBO1 on Mon 01/09/2012 at 16:00:32.96 
TRUCK           checked out from ROBO1 on Mon 01/09/2012 at 15:33:30.64
TRUCK           checked in from ROBO1 on Mon 01/09/2012 at 16:00:33.10 
TTW             checked out from ROBO1 on Mon 01/09/2012 at 15:33:30.78
TTW             checked in from ROBO1 on Mon 01/09/2012 at 16:00:33.21 
T_DISP3         checked out from ROBO1 on Mon 01/09/2012 at 15:33:30.92
T_DISP3         checked in from ROBO1 on Mon 01/09/2012 at 16:00:33.39 
RESET_ROBOT     checked out from ROBO1 on Mon 01/09/2012 at 16:37:45.42
RESET_ROBOT     checked in from ROBO1 on Mon 01/09/2012 at 16:39:16.15 
TTW             checked out from ROBO1 on Wed 01/11/2012 at 15:18:35.40
TTW             checked in from ROBO1 on Wed 01/11/2012 at 17:11:14.76 
RUN_MISSION     checked out from ROBO1 on Thu 01/12/2012 at 15:30:17.15
RUN_MISSION     checked in from ROBO1 on Fri 01/13/2012 at 15:24:00.98 
TO_SINK         checked out from ROBO1 on Thu 01/12/2012 at 16:42:34.20
TO_SINK         checked in from ROBO1 on Fri 01/13/2012 at 15:33:24.62 
GROCERIES       checked out from ROBO1 on Thu 01/12/2012 at 15:44:57.59
GROCERIES       checked in from ROBO1 on Fri 01/13/2012 at 15:33:30.92 
DEFINE_VARIABLE checked out from ROBO1 on Thu 01/12/2012 at 15:38:36.81
DEFINE_VARIABLE checked in from ROBO1 on Fri 01/13/2012 at 15:33:55.71 
FISHBACK        checked out from ROBO1 on Thu 01/12/2012 at 16:09:25.28
FISHBACK        checked in from ROBO1 on Fri 01/13/2012 at 15:34:03.06 
SET_MISSION     checked out from ROBO1 on Thu 01/12/2012 at 15:30:09.79
SET_MISSION     checked in from ROBO1 on Fri 01/13/2012 at 15:34:08.57 
groceries       checked out from ROBO1 on Tue 01/24/2012 at 16:12:30.71
GROCERIES       checked in from ROBO1 on Tue 01/24/2012 at 16:20:51.76 
dispenser_table checked out from ROBO1 on Tue 01/24/2012 at 16:12:00.57
dispenser_table checked in from ROBO1 on Tue 01/24/2012 at 16:20:58.25 
GROCERIES       checked out from ROBO1 on Tue 01/24/2012 at 16:30:47.09
GROCERIES       checked in from ROBO1 on Tue 01/24/2012 at 16:40:24.40 
GROCERIES       checked out from ROBO1 on Tue 01/24/2012 at 16:43:34.56
GROCERIES       checked in from ROBO1 on Tue 01/24/2012 at 16:44:47.84 
GROCERIES       checked out from ROBO1 on Tue 01/24/2012 at 16:46:16.51
GROCERIES       checked in from ROBO1 on Tue 01/24/2012 at 16:47:23.17 
FISH            checked out from ROBO1 on Wed 01/25/2012 at 15:12:14.85
FISH            checked in from ROBO1 on Wed 01/25/2012 at 15:38:54.71 
TRUCK           checked out from ROBO1 on Wed 01/25/2012 at 16:47:52.12
TRUCK           checked in from ROBO1 on Wed 01/25/2012 at 16:49:18.15 
TRUCK           checked out from ROBO1 on Wed 01/25/2012 at 16:49:53.09
TRUCK           checked in from ROBO1 on Thu 01/26/2012 at 15:22:42.56 
RUN_MISSION     checked out from ROBO1 on Fri 01/27/2012 at 16:48:44.34
RUN_MISSION     checked in from ROBO1 on Fri 01/27/2012 at 16:58:07.51 
SET_MISSION     checked out from ROBO1 on Fri 01/27/2012 at 16:48:53.45
SET_MISSION     checked in from ROBO1 on Fri 01/27/2012 at 16:58:13.26 
Arm_Drop        checked out from ROBO1 on Mon 02/13/2012 at 15:13:39.06
Arm_Drop        checked in from ROBO1 on Mon 02/13/2012 at 16:25:08.28 
AutoCal         checked out from ROBO1 on Mon 02/13/2012 at 15:13:40.06
AutoCal         checked in from ROBO1 on Mon 02/13/2012 at 16:25:08.89 
BASEOUT         checked out from ROBO1 on Mon 02/13/2012 at 15:13:40.75
BASEOUT         checked in from ROBO1 on Mon 02/13/2012 at 16:25:09.37 
CORN_D          checked out from ROBO1 on Mon 02/13/2012 at 15:13:41.43
CORN_D          checked in from ROBO1 on Mon 02/13/2012 at 16:25:09.81 
C_BALL          checked out from ROBO1 on Mon 02/13/2012 at 15:13:42.15
C_BALL          checked in from ROBO1 on Mon 02/13/2012 at 16:25:10.23 
C_CORN          checked out from ROBO1 on Mon 02/13/2012 at 15:13:42.92
C_CORN          checked in from ROBO1 on Mon 02/13/2012 at 16:25:10.62 
C_DISPZ         checked out from ROBO1 on Mon 02/13/2012 at 15:13:43.70
C_DISPZ         checked in from ROBO1 on Mon 02/13/2012 at 16:25:11.06 
C_HOME          checked out from ROBO1 on Mon 02/13/2012 at 15:13:44.45
C_HOME          checked in from ROBO1 on Mon 02/13/2012 at 16:25:11.48 
DECREMENT       checked out from ROBO1 on Mon 02/13/2012 at 15:13:45.14
DECREMENT       checked in from ROBO1 on Mon 02/13/2012 at 16:25:11.95 
DEFINE_VARIABLE checked out from ROBO1 on Mon 02/13/2012 at 15:13:45.79
DEFINE_VARIABLE checked in from ROBO1 on Mon 02/13/2012 at 16:25:12.39 
Dispense1       checked out from ROBO1 on Mon 02/13/2012 at 15:13:46.51
Dispense1       checked in from ROBO1 on Mon 02/13/2012 at 16:25:12.81 
dispenser_table checked out from ROBO1 on Mon 02/13/2012 at 15:13:47.17
dispenser_table checked in from ROBO1 on Mon 02/13/2012 at 16:25:13.57 
DISPLAY_MISSION checked out from ROBO1 on Mon 02/13/2012 at 15:13:47.82
DISPLAY_MISSION checked in from ROBO1 on Mon 02/13/2012 at 16:25:14.23 
DISPLAY_TIMER   checked out from ROBO1 on Mon 02/13/2012 at 15:13:48.46
DISPLAY_TIMER   checked in from ROBO1 on Mon 02/13/2012 at 16:25:14.73 
DISP_LIGHT      checked out from ROBO1 on Mon 02/13/2012 at 15:13:49.12
DISP_LIGHT      checked in from ROBO1 on Mon 02/13/2012 at 16:25:15.17 
D_BLUE          checked out from ROBO1 on Mon 02/13/2012 at 15:13:49.85
D_BLUE          checked in from ROBO1 on Mon 02/13/2012 at 16:25:15.59 
D_RATS          checked out from ROBO1 on Mon 02/13/2012 at 15:13:50.60
D_RATS          checked in from ROBO1 on Mon 02/13/2012 at 16:25:16.09 
D_RED           checked out from ROBO1 on Mon 02/13/2012 at 15:13:51.28
D_RED           checked in from ROBO1 on Mon 02/13/2012 at 16:25:16.50 
D_TRAILER       checked out from ROBO1 on Mon 02/13/2012 at 15:13:52.04
D_TRAILER       checked in from ROBO1 on Mon 02/13/2012 at 16:25:16.90 
FFL1            checked out from ROBO1 on Mon 02/13/2012 at 15:13:52.78
FFL1            checked in from ROBO1 on Mon 02/13/2012 at 16:25:17.37 
FFR1            checked out from ROBO1 on Mon 02/13/2012 at 15:13:53.43
FFR1            checked in from ROBO1 on Mon 02/13/2012 at 16:25:17.93 
FISH            checked out from ROBO1 on Mon 02/13/2012 at 15:13:54.09
FISH            checked in from ROBO1 on Mon 02/13/2012 at 16:25:18.57 
FISHBACK        checked out from ROBO1 on Mon 02/13/2012 at 15:13:54.82
FISHBACK        checked in from ROBO1 on Mon 02/13/2012 at 16:25:19.01 
GoTo_NS_Line    checked out from ROBO1 on Mon 02/13/2012 at 15:13:55.53
GoTo_NS_Line    checked in from ROBO1 on Mon 02/13/2012 at 16:25:19.48 
GROCERIES       checked out from ROBO1 on Mon 02/13/2012 at 15:13:56.20
GROCERIES       checked in from ROBO1 on Mon 02/13/2012 at 16:25:20.00 
INCREMENT       checked out from ROBO1 on Mon 02/13/2012 at 15:13:56.98
INCREMENT       checked in from ROBO1 on Mon 02/13/2012 at 16:25:20.43 
Pause4Enter     checked out from ROBO1 on Mon 02/13/2012 at 15:13:57.64
Pause4Enter     checked in from ROBO1 on Mon 02/13/2012 at 16:25:20.87 
RESET_ROBOT     checked out from ROBO1 on Mon 02/13/2012 at 15:13:58.35
RESET_ROBOT     checked in from ROBO1 on Mon 02/13/2012 at 16:25:21.34 
RUN_MISSION     checked out from ROBO1 on Mon 02/13/2012 at 15:13:59.01
RUN_MISSION     checked in from ROBO1 on Mon 02/13/2012 at 16:25:21.81 
RUN_TIMER       checked out from ROBO1 on Mon 02/13/2012 at 15:13:59.76
RUN_TIMER       checked in from ROBO1 on Mon 02/13/2012 at 16:25:22.23 
SELECT_MISSION  checked out from ROBO1 on Mon 02/13/2012 at 15:14:00.43
SELECT_MISSION  checked in from ROBO1 on Mon 02/13/2012 at 16:25:22.64 
SET_MISSION     checked out from ROBO1 on Mon 02/13/2012 at 15:14:01.10
SET_MISSION     checked in from ROBO1 on Mon 02/13/2012 at 16:25:23.14 
TIME            checked out from ROBO1 on Mon 02/13/2012 at 15:14:01.84
TIME            checked in from ROBO1 on Mon 02/13/2012 at 16:25:23.59 
TO_SINK         checked out from ROBO1 on Mon 02/13/2012 at 15:14:02.54
TO_SINK         checked in from ROBO1 on Mon 02/13/2012 at 16:25:24.14 
TRUCK           checked out from ROBO1 on Mon 02/13/2012 at 15:14:03.29
TRUCK           checked in from ROBO1 on Mon 02/13/2012 at 16:25:24.67 
TRUCKTEST       checked out from ROBO1 on Mon 02/13/2012 at 15:14:03.96
TRUCKTEST       checked in from ROBO1 on Mon 02/13/2012 at 16:25:25.09 
TTW             checked out from ROBO1 on Mon 02/13/2012 at 15:14:04.70
TTW             checked in from ROBO1 on Mon 02/13/2012 at 16:25:25.57 
T_DISP3         checked out from ROBO1 on Mon 02/13/2012 at 15:14:05.37
T_DISP3         checked in from ROBO1 on Mon 02/13/2012 at 16:25:26.04 
T_DISP4         checked out from ROBO1 on Mon 02/13/2012 at 15:14:06.03
T_DISP4         checked in from ROBO1 on Mon 02/13/2012 at 16:25:26.64 
T_THOME         checked out from ROBO1 on Mon 02/13/2012 at 15:14:06.68
T_THOME         checked in from ROBO1 on Mon 02/13/2012 at 16:25:27.34 
C_CORN          checked out from ROBO1 on Tue 02/14/2012 at 15:15:42.09
C_CORN          checked in from ROBO1 on Tue 02/14/2012 at 16:51:44.75 
C_DISPZ         checked out from ROBO1 on Tue 02/14/2012 at 15:15:33.31
C_DISPZ         checked in from ROBO1 on Tue 02/14/2012 at 16:51:51.71 
C_CORN          checked out from ROBO1 on Wed 02/15/2012 at 15:48:53.28
C_CORN          checked in from ROBO1 on Wed 02/15/2012 at 15:50:17.37 
FISHBACK        checked out from ROBO1 on Wed 02/15/2012 at 15:26:01.48
FISHBACK        checked in from ROBO1 on Wed 02/15/2012 at 16:29:31.64 
GROCERIES       checked out from ROBO1 on Thu 02/16/2012 at 15:31:14.43
GROCERIES       checked in from ROBO1 on Thu 02/16/2012 at 15:47:32.93 
D_RED           checked out from ROBO1 on Fri 02/17/2012 at 12:14:43.82
D_RED           checked in from ROBO1 on Fri 02/17/2012 at 13:59:06.46 
D_BLUE          checked out from ROBO1 on Fri 02/17/2012 at 12:14:39.03
D_BLUE          checked in from ROBO1 on Fri 02/17/2012 at 13:59:10.73 
D_RATS          checked out from ROBO1 on Fri 02/17/2012 at 12:14:58.46
D_RATS          checked in from ROBO1 on Fri 02/17/2012 at 13:59:19.78 
D_RED           checked out from ROBO1 on Tue 02/21/2012 at 15:15:38.04
D_RED           checked in from ROBO1 on Tue 02/21/2012 at 16:42:21.06 
D_RATS          checked out from ROBO1 on Tue 02/21/2012 at 15:15:54.70
D_RATS          checked in from ROBO1 on Tue 02/21/2012 at 16:42:25.76 
D_BLUE          checked out from ROBO1 on Tue 02/21/2012 at 15:15:43.85
D_BLUE          checked in from ROBO1 on Tue 02/21/2012 at 16:42:32.04 
D_TRAILER       checked out from ROBO1 on Fri 02/17/2012 at 12:14:50.75
D_TRAILER       checked in from ROBO1 on Tue 02/21/2012 at 16:42:41.07 
W_WALLDISP4     checked out from ROBO1 on Tue 02/21/2012 at 16:43:16.28
W_WALLDISP4     checked in from ROBO1 on Tue 02/21/2012 at 17:00:01.37 
W_WALLDISP4     checked out from ROBO1 on Thu 02/23/2012 at 15:17:11.15
W_WALLDISP4     checked in from ROBO1 on Thu 02/23/2012 at 15:52:26.25 
W_DISP4         checked out from ROBO1 on Thu 02/23/2012 at 15:52:49.75
W_DISP4         checked in from ROBO1 on Thu 02/23/2012 at 17:02:31.18 
W_WALLDISP4     checked out from ROBO1 on Thu 02/23/2012 at 16:39:05.37
W_WALLDISP4     checked in from ROBO1 on Thu 02/23/2012 at 17:03:29.15 
C_BALL          checked out from ROBO1 on Fri 02/24/2012 at 14:51:57.45
C_BALL          checked in from ROBO1 on Fri 02/24/2012 at 16:01:12.18 
AutoCal         checked out from ROBO1 on Fri 02/24/2012 at 16:01:45.29
AutoCal         checked in from ROBO1 on Fri 02/24/2012 at 16:55:09.45 
C_DISPZ         checked out from ROBO1 on Fri 02/24/2012 at 14:52:11.75
C_DISPZ         checked in from ROBO1 on Fri 02/24/2012 at 16:55:18.76 
C_CORN          checked out from ROBO1 on Fri 02/24/2012 at 14:52:01.89
C_CORN          checked in from ROBO1 on Fri 02/24/2012 at 16:55:25.59 
C_HOME          checked out from ROBO1 on Fri 02/24/2012 at 14:52:17.98
C_HOME          checked in from ROBO1 on Fri 02/24/2012 at 16:55:35.85 
RUN_MISSION     checked out from ROBO1 on Fri 02/24/2012 at 16:02:17.93
RUN_MISSION     checked in from ROBO1 on Fri 02/24/2012 at 16:55:43.01 
SET_MISSION     checked out from ROBO1 on Fri 02/24/2012 at 16:02:13.39
SET_MISSION     checked in from ROBO1 on Fri 02/24/2012 at 16:55:49.20 
DISP_LIGHT      checked out from ROBO1 on Fri 02/24/2012 at 16:01:53.18
DISP_LIGHT      checked in from ROBO1 on Fri 02/24/2012 at 16:56:01.00 
Arm_Drop        checked out from ROBO1 on Mon 11/05/2012 at 16:15:33.81
Arm_Drop        checked in from ROBO1 on Fri 11/09/2012 at 15:50:06.65 
AutoCal         checked out from ROBO1 on Mon 11/05/2012 at 16:15:34.56
AutoCal         checked in from ROBO1 on Fri 11/09/2012 at 15:50:07.21 
DECREMENT       checked out from ROBO1 on Mon 11/05/2012 at 16:15:35.21
DECREMENT       checked in from ROBO1 on Fri 11/09/2012 at 15:50:07.73 
DEFINE_VARIABLE checked out from ROBO1 on Mon 11/05/2012 at 16:15:35.85
DEFINE_VARIABLE checked in from ROBO1 on Fri 11/09/2012 at 15:50:08.17 
DISPLAY_MISSION checked out from ROBO1 on Mon 11/05/2012 at 16:15:36.53
DISPLAY_MISSION checked in from ROBO1 on Fri 11/09/2012 at 15:50:08.59 
DISPLAY_TIMER   checked out from ROBO1 on Mon 11/05/2012 at 16:15:37.18
DISPLAY_TIMER   checked in from ROBO1 on Fri 11/09/2012 at 15:50:09.03 
DISP_LIGHT      checked out from ROBO1 on Mon 11/05/2012 at 16:15:37.82
DISP_LIGHT      checked in from ROBO1 on Fri 11/09/2012 at 15:50:09.46 
FFL1            checked out from ROBO1 on Mon 11/05/2012 at 16:15:38.54
FFL1            checked in from ROBO1 on Fri 11/09/2012 at 15:50:09.90 
FFR1            checked out from ROBO1 on Mon 11/05/2012 at 16:15:39.20
FFR1            checked in from ROBO1 on Fri 11/09/2012 at 15:50:10.45 
INCREMENT       checked out from ROBO1 on Mon 11/05/2012 at 16:15:39.85
INCREMENT       checked in from ROBO1 on Fri 11/09/2012 at 15:50:11.03 
Pause4Enter     checked out from ROBO1 on Mon 11/05/2012 at 16:15:40.51
Pause4Enter     checked in from ROBO1 on Fri 11/09/2012 at 15:50:11.56 
RESET_ROBOT     checked out from ROBO1 on Mon 11/05/2012 at 16:15:41.15
RESET_ROBOT     checked in from ROBO1 on Fri 11/09/2012 at 15:50:12.00 
RUN_MISSION     checked out from ROBO1 on Mon 11/05/2012 at 16:01:41.17
RUN_MISSION     checked in from ROBO1 on Fri 11/09/2012 at 15:50:12.48 
RUN_TIMER       checked out from ROBO1 on Mon 11/05/2012 at 16:15:42.06
RUN_TIMER       checked in from ROBO1 on Fri 11/09/2012 at 15:50:12.96 
SELECT_MISSION  checked out from ROBO1 on Mon 11/05/2012 at 16:15:42.71
SELECT_MISSION  checked in from ROBO1 on Fri 11/09/2012 at 15:50:13.37 
SET_MISSION     checked out from ROBO1 on Mon 11/05/2012 at 16:15:43.37
SET_MISSION     checked in from ROBO1 on Fri 11/09/2012 at 15:50:13.81 
M_AUTOCAL       checked out from ROBO1 on Tue 11/13/2012 at 16:17:07.60
M_AUTOCAL       checked in from ROBO1 on Fri 11/30/2012 at 15:16:24.95 
R_BALLGAME      checked out from ROBO1 on Thu 12/06/2012 at 16:01:43.48
R_BALLGAME      checked in from ROBO1 on Thu 12/06/2012 at 16:27:59.03 
C_GOTOBEAM      checked out from ROBO1 on Wed 12/05/2012 at 16:50:39.79
C_GOTOBEAM      checked in from ROBO1 on Thu 12/06/2012 at 16:28:10.20 
M_DEFINE_VARIAB checked out from ROBO1 on Thu 12/06/2012 at 16:31:47.23
M_DEFINE_VARIAB checked in from ROBO1 on Thu 12/06/2012 at 16:55:10.04 
M_INCREMENT     checked out from ROBO1 on Thu 12/06/2012 at 16:31:54.59
M_INCREMENT     checked in from ROBO1 on Thu 12/06/2012 at 16:55:17.84 
M_SELECT_MISSIO checked out from ROBO1 on Thu 12/06/2012 at 16:32:02.46
M_SELECT_MISSIO checked in from ROBO1 on Thu 12/06/2012 at 16:55:32.48 
M_SET_MISSION   checked out from ROBO1 on Thu 12/06/2012 at 16:33:09.90
M_SET_MISSION   checked in from ROBO1 on Thu 12/06/2012 at 16:55:41.46 
M_RUN_MISSION   checked out from ROBO1 on Thu 12/06/2012 at 16:33:23.04
M_RUN_MISSION   checked in from ROBO1 on Thu 12/06/2012 at 16:55:48.03 
U_FFL1          checked out from ROBO1 on Fri 12/07/2012 at 14:24:44.50
U_FFL1          checked in from ROBO1 on Fri 12/07/2012 at 14:33:37.96 
D_MEDICINE      checked out from ROBO1 on Fri 12/07/2012 at 14:27:25.62
D_MEDICINE      checked in from ROBO1 on Fri 12/07/2012 at 14:34:01.96 
M_SELECT_MISSIO checked out from ROBO1 on Fri 12/07/2012 at 14:35:22.92
M_SELECT_MISSIO checked in from ROBO1 on Fri 12/07/2012 at 16:24:57.60 
M_SET_MISSION   checked out from ROBO1 on Fri 12/07/2012 at 14:35:34.75
M_SET_MISSION   checked in from ROBO1 on Fri 12/07/2012 at 16:25:03.57 
M_RUN_MISSION   checked out from ROBO1 on Fri 12/07/2012 at 14:35:45.96
M_RUN_MISSION   checked in from ROBO1 on Fri 12/07/2012 at 16:25:09.98 
M_SET_MISSION   checked out from ROBO1 on Fri 12/07/2012 at 16:25:35.67
M_SET_MISSION   checked in from ROBO1 on Fri 12/07/2012 at 16:52:28.64 
M_RUN_MISSION   checked out from ROBO1 on Fri 12/07/2012 at 16:25:42.67
M_RUN_MISSION   checked in from ROBO1 on Fri 12/07/2012 at 16:52:35.39 
M_SET_MISSION   checked out from ROBO1 on Sat 12/08/2012 at 12:54:58.81
M_SET_MISSION   checked in from ROBO1 on Sat 12/08/2012 at 13:06:30.46 
M_RUN_MISSION   checked out from ROBO1 on Sat 12/08/2012 at 12:54:48.60
M_RUN_MISSION   checked in from ROBO1 on Sat 12/08/2012 at 13:06:36.65 
M_DECREMENT     checked out from ROBO1 on Sat 12/08/2012 at 13:24:00.10
M_DECREMENT     checked in from ROBO1 on Sat 12/08/2012 at 14:59:41.75 
M_SET_MISSION   checked out from ROBO1 on Sat 12/08/2012 at 13:06:51.00
M_SET_MISSION   checked in from ROBO1 on Sat 12/08/2012 at 14:59:49.12 
M_RUN_MISSION   checked out from ROBO1 on Sat 12/08/2012 at 13:06:57.42
M_RUN_MISSION   checked in from ROBO1 on Sat 12/08/2012 at 14:59:54.65 
X_GOTOGYM       checked out from ROBO1 on Mon 12/10/2012 at 16:36:28.18
X_GOTOGYM       checked in from ROBO1 on Mon 12/10/2012 at 16:53:59.43 
X_STRENGTH      checked out from ROBO1 on Mon 12/10/2012 at 15:20:45.89
X_STRENGTH      checked in from ROBO1 on Mon 12/10/2012 at 16:54:06.09 
X_STRENGTH      checked out from ROBO1 on Tue 12/11/2012 at 15:05:45.34
X_STRENGTH      checked in from ROBO1 on Tue 12/11/2012 at 16:21:52.76 
TOSPINNER       checked out from ROBO1 on Tue 12/11/2012 at 16:02:49.70
TOSPINNER       checked in from ROBO1 on Tue 12/11/2012 at 16:21:58.18 
X_GOTOGYM       checked out from ROBO1 on Tue 12/11/2012 at 15:05:38.56
X_GOTOGYM       checked in from ROBO1 on Tue 12/11/2012 at 16:22:04.18 
M_DECREMENT     checked out from ROBO1 on Tue 12/11/2012 at 15:35:49.68
M_DECREMENT     checked in from ROBO1 on Tue 12/11/2012 at 16:22:37.21 
X_STRENGTH      checked out from ROBO1 on Tue 12/11/2012 at 16:48:10.70
X_STRENGTH      checked in from ROBO1 on Tue 12/11/2012 at 16:55:53.14 
X_GOTOGYM       checked out from ROBO1 on Tue 12/11/2012 at 16:47:50.18
X_GOTOGYM       checked in from ROBO1 on Tue 12/11/2012 at 16:56:01.45 
U_FFL1S         checked out from ROBO1 on Tue 12/11/2012 at 16:45:30.03
U_FFL1S         checked in from ROBO1 on Tue 12/11/2012 at 16:56:25.73 
X_STRENGTH      checked out from ROBO1 on Wed 12/12/2012 at 15:13:40.57
X_STRENGTH      checked in from ROBO1 on Wed 12/12/2012 at 15:14:02.76 
X_GOTOGYM       checked out from ROBO1 on Wed 12/12/2012 at 15:13:31.78
X_GOTOGYM       checked in from ROBO1 on Wed 12/12/2012 at 16:53:10.06 
TOSPINNER       checked out from ROBO1 on Wed 12/12/2012 at 15:13:47.76
TOSPINNER       checked in from ROBO1 on Wed 12/12/2012 at 16:53:15.71 
X_STRENGTH      checked out from ROBO1 on Thu 12/13/2012 at 15:16:47.07
X_STRENGTH      checked in from ROBO1 on Thu 12/13/2012 at 16:41:03.79 
X_MASTERTEST    checked out from ROBO1 on Thu 12/13/2012 at 15:20:03.87
X_MASTERTEST    checked in from ROBO1 on Thu 12/13/2012 at 16:41:10.42 
X_GOTOGYM       checked out from ROBO1 on Thu 12/13/2012 at 15:16:54.48
X_GOTOGYM       checked in from ROBO1 on Thu 12/13/2012 at 16:41:18.68 
FROMFLAGTOFINIS checked out from ROBO1 on Thu 12/13/2012 at 15:17:12.85
FROMFLAGTOFINIS checked in from ROBO1 on Thu 12/13/2012 at 16:41:26.60 
A_HITDOG        checked out from ROBO1 on Thu 12/13/2012 at 16:42:47.31
A_HITDOG        checked in from ROBO1 on Thu 12/13/2012 at 16:52:35.28 
A_SERVICEANIMAL checked out from ROBO1 on Thu 12/13/2012 at 16:43:01.60
A_SERVICEANIMAL checked in from ROBO1 on Thu 12/13/2012 at 16:52:47.57 
M_RUN_MISSION   checked out from ROBO1 on Wed 12/12/2012 at 16:45:09.35
M_RUN_MISSION   checked in from ROBO1 on Thu 12/13/2012 at 16:53:01.93 
M_SELECT_MISSIO checked out from ROBO1 on Wed 12/12/2012 at 16:47:22.54
M_SELECT_MISSIO checked in from ROBO1 on Thu 12/13/2012 at 16:53:10.31 
M_SET_MISSION   checked out from ROBO1 on Wed 12/12/2012 at 16:47:50.59
M_SET_MISSION   checked in from ROBO1 on Fri 12/14/2012 at 14:22:42.79 
U_FLL2          checked out from ROBO1 on Fri 12/14/2012 at 15:32:48.96
U_FLL2          checked in from ROBO1 on Fri 12/14/2012 at 16:45:38.15 
M_INCREMENT     checked out from ROBO1 on Fri 12/14/2012 at 14:53:59.60
M_INCREMENT     checked in from ROBO1 on Fri 12/14/2012 at 17:05:55.62 
M_SET_MISSION   checked out from ROBO1 on Fri 12/14/2012 at 14:22:53.96
M_SET_MISSION   checked in from ROBO1 on Fri 12/14/2012 at 17:07:04.45 
M_RUN_MISSION   checked out from ROBO1 on Fri 12/14/2012 at 14:19:38.59
M_RUN_MISSION   checked in from ROBO1 on Fri 12/14/2012 at 17:07:12.28 
M_DECREMENT     checked out from ROBO1 on Fri 12/14/2012 at 14:54:06.64
M_DECREMENT     checked in from ROBO1 on Fri 12/14/2012 at 17:07:21.07 
M_SELECT_MISSIO checked out from ROBO1 on Thu 01/10/2013 at 15:39:42.23
M_SELECT_MISSIO checked in from ROBO1 on Thu 01/10/2013 at 16:25:06.79 
M_SET_MISSION   checked out from ROBO1 on Thu 01/10/2013 at 15:39:31.01
M_SET_MISSION   checked in from ROBO1 on Thu 01/10/2013 at 16:25:15.73 
M_RUN_MISSIOn   checked out from ROBO1 on Thu 01/10/2013 at 15:39:00.28
M_RUN_MISSION   checked in from ROBO1 on Thu 01/10/2013 at 16:25:22.67 
M_DECREMENT     checked out from ROBO1 on Thu 01/10/2013 at 15:39:16.23
M_DECREMENT     checked in from ROBO1 on Thu 01/10/2013 at 16:25:33.51 
M_SET_MISSION   checked out from ROBO1 on Fri 01/18/2013 at 13:36:46.82
M_SET_MISSION   checked in from ROBO1 on Fri 01/18/2013 at 16:56:42.20 
M_RUN_MISSION   checked out from ROBO1 on Fri 01/18/2013 at 13:36:54.81
M_RUN_MISSION   checked in from ROBO1 on Fri 01/18/2013 at 16:56:56.67 
X_RETURNTOBASE  checked out from ROBO1 on Fri 01/25/2013 at 15:13:42.09
X_RETURNTOBASE  checked in from ROBO1 on Fri 01/25/2013 at 16:53:05.12 
X_STRENGTH      checked out from ROBO1 on Fri 01/25/2013 at 15:13:20.21
X_STRENGTH      checked in from ROBO1 on Fri 01/25/2013 at 16:53:11.26 
X_GOTOGYM       checked out from ROBO1 on Fri 01/25/2013 at 15:13:07.95
X_GOTOGYM       checked in from ROBO1 on Fri 01/25/2013 at 16:53:20.12 
X_PULLARM       checked out from ROBO1 on Fri 01/25/2013 at 15:12:47.78
X_PULLARM       checked in from ROBO1 on Fri 01/25/2013 at 16:53:27.31 
M_RUN_MISSION   checked out from ROBO1 on Sat 01/26/2013 at 12:23:30.79
M_RUN_MISSION   checked in from ROBO1 on Sat 01/26/2013 at 14:07:02.73 
M_RUN_MISSION   checked out from ROBO1 on Tue 01/29/2013 at 15:34:24.70
M_RUN_MISSION   checked in from ROBO1 on Tue 01/29/2013 at 16:24:39.46 
M_SET_MISSION   checked out from ROBO1 on Tue 01/29/2013 at 15:34:31.37
M_SET_MISSION   checked in from ROBO1 on Tue 01/29/2013 at 16:24:50.93 
M_SELECT_MISSIO checked out from ROBO1 on Thu 01/31/2013 at 15:44:53.67
M_SELECT_MISSIO checked in from ROBO1 on Thu 01/31/2013 at 16:26:03.75 
M_SET_MISSION   checked out from ROBO1 on Thu 01/31/2013 at 14:45:53.68
M_SET_MISSION   checked in from ROBO1 on Thu 01/31/2013 at 16:26:13.07 
M_DECREMENT     checked out from ROBO1 on Thu 01/31/2013 at 14:24:44.82
M_DECREMENT     checked in from ROBO1 on Thu 01/31/2013 at 16:26:20.15 
M_RUN_MISSION   checked out from ROBO1 on Thu 01/31/2013 at 14:45:49.53
M_RUN_MISSION   checked in from ROBO1 on Thu 01/31/2013 at 16:26:26.39 
U_BASE2LINE     checked out from ROBO1 on Mon 02/11/2013 at 15:30:29.62
U_BASE2LINE     checked in from ROBO1 on Mon 02/11/2013 at 15:49:26.40 
U_BASE2LINE     checked out from ROBO1 on Mon 02/11/2013 at 15:49:39.28
U_BASE2LINE     checked in from ROBO1 on Fri 02/15/2013 at  9:25:12.90 
D_DRUGS         checked out from ROBO1 on Tue 02/19/2013 at 15:40:11.42
D_DRUGS         checked in from ROBO1 on Tue 02/19/2013 at 15:46:53.56 
M_RUN_MISSION   checked out from ROBO1 on Fri 02/22/2013 at 15:11:48.73
M_RUN_MISSION   checked in from ROBO1 on Fri 02/22/2013 at 16:30:35.70 
M_SELECT_MISSIO checked out from ROBO1 on Fri 02/22/2013 at 15:11:12.65
M_SELECT_MISSIO checked in from ROBO1 on Fri 02/22/2013 at 16:30:36.12 
M_SET_MISSION   checked out from ROBO1 on Fri 02/22/2013 at 15:11:01.54
M_SET_MISSION   checked in from ROBO1 on Fri 02/22/2013 at 16:30:37.31 
U_BASE2LINE     checked out from ROBO1 on Tue 02/26/2013 at 15:19:24.25
U_BASE2LINE     checked in from ROBO1 on Tue 02/26/2013 at 16:42:40.92 
U_PAUSE4ENTER   checked out from ROBO1 on Tue 02/26/2013 at 16:28:11.56
U_Pause4Enter   checked in from ROBO1 on Tue 02/26/2013 at 16:43:58.75 
U_BASE2LINE     checked out from ROBO1 on Wed 02/27/2013 at 16:53:15.70
U_BASE2LINE     checked in from ROBO1 on Thu 02/28/2013 at  9:58:05.20 
U_PID_ERROR     checked out from ROBO1 on Thu 02/28/2013 at  9:58:37.57
U_PID_ERROR     checked in from ROBO1 on Thu 02/28/2013 at 10:13:43.31 
U_PID_GAIN      checked out from ROBO1 on Thu 02/28/2013 at  9:58:22.87
U_PID_GAIN      checked in from ROBO1 on Thu 02/28/2013 at 10:13:43.57 
U_PID_MOVE      checked out from ROBO1 on Thu 02/28/2013 at 10:03:16.53
U_PID_MOVE      checked in from ROBO1 on Thu 02/28/2013 at 10:13:43.87 
